arangodb-driver {
  auth {
    username: ""
    password: ""
  }
  internal-config {
    akka {
      http {
        client {
          user-agent-header = akka-http/${akka.http.version}
          connecting-timeout = 10s
          idle-timeout = 60 s
          request-header-size-hint = 512
          socket-options {
            so-receive-buffer-size = undefined
            so-send-buffer-size = undefined
            so-reuse-address = undefined
            so-traffic-class = undefined
            tcp-keep-alive = undefined
            tcp-oob-inline = undefined
            tcp-no-delay = undefined
          }
          parsing {
          }
          log-unencrypted-network-bytes = off
        }
        host-connection-pool {
          max-connections = 4
          min-connections = 0
          max-retries = 5
          max-open-requests = 32
          pipelining-limit = 1
          idle-timeout = 30 s
          client = {
            user-agent-header = akka-http/${akka.http.version}
            connecting-timeout = 10s
            idle-timeout = 60 s
            request-header-size-hint = 512
            proxy {
              http = default
              https = default
            }
          }
        }
        parsing {
          max-uri-length = 2k
          max-method-length = 16
          max-response-reason-length = 64
          max-header-name-length = 64
          max-header-value-length = 8k
          max-header-count = 64
          max-chunk-ext-length = 256
          max-chunk-size = 1m
          max-content-length = 8m
          uri-parsing-mode = strict
          cookie-parsing-mode = rfc6265
          illegal-header-warnings = on
          error-logging-verbosity = full
          illegal-response-header-value-processing-mode = error
          header-cache {
            default = 12
            Content-MD5 = 0
            Date = 0
            If-Match = 0
            If-Modified-Since = 0
            If-None-Match = 0
            If-Range = 0
            If-Unmodified-Since = 0
            User-Agent = 32
          }
          tls-session-info-header = off
        }
      }
    }
  }
}